spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=kodilla

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e77e84c2b3f2ebf077c5d93135d5ddb6
trello.app.token=14ab3c578efda58381681e9adeda39818f424bae24f035fbc5807f8da616035a
trello.app.username=sapirol
